<!DOCTYPE hmtl>
<html>
  <head>
    <title>table</title>
    <body>
      <link rel="stylesheet" href="project_2.css">
      <h2 > HTML Table </h2>
        <table class="tableOne"> 
          <tr>
            <th>Company</th>
            <th>Employee Name</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Netflix</td>
            <td>Arun Vats</td>
            <td>Amercia</td>
          </tr>
          <tr>
            <td>Google</td>
            <td>Amrita Chauhan</td>
            <td>Switzerland</td>
          </tr>
          <tr>
            <td>Amaz0n</td>
            <td>Ashish Kumar</td>
            <td>Washington</td>
          </tr>
          <tr>
            <td>Flipkart</td>
            <td>Gunjan Sharma</td>
            <td>Maxico</td>
          </tr>
          <h2 class="tabletwo">Name</h2>
          <ul>
            <li>Arun Vats</li>
            <li>Gunjan Sharma</li>
            <li>Dipra Rajput</li>
            <li>Ashish Kumar</li>
          </ul>
          <h2>Roll Number</h2>
          <ol>
            <li>2301280100034</li>
            <li>2301280100060</li>
            <li>2301280100053</li>
            <li>2301280100038</li>
            <li>2301280100020</li>
          </ol>
        </table>
    </body>
  </head>
</html>